{
  "name": "slim-router",
  "version": "1.0.1",
  "homepage": "https://github.com/haithembelhaj/slim-router",
  "authors": [
    "Haithem Bel Haj <haythem.belhaj@gmail.com>"
  ],
  "description": "easy routing for your ajax Web applications",
  "main": "dist/router.js",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node"
  ],
  "keywords": [
    "router",
    "browser",
    "history.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
